PORT=8000
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=your secret token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your secret token
REFRESH_TOKEN_EXPIRY=10d












MONGODB_URI="mongodb+srv://aman:<password>@cluster0.nhfky3t.mongodb.net/yourDatabaseName?retryWrites=true&w=majority"
